# ImageApp

./: ImageApp.sln  ImageLocation.cs
AppDB/: AppDB.csproj  MediaDBService.cs  Program.cs  media_database.db
AppDB/Models/: Media.cs  Tag.cs  TagAlias.cs  TagType.cs  media_databaseContext.cs
AppUI/: AppUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppUI/Controls/: ImageDBBrowserControl.Designer.cs  ImageDBBrowserControl.cs  ImageFileBrowseControl.Designer.cs  ImageFileBrowseControl.cs  ImageViewerControl.Designer.cs  ImageViewerControl.cs  MediaDBControl.Designer.cs  MediaDBControl.cs  MediaTagManagerControl.Designer.cs  MediaTagManagerControl.cs
AppUI/Utilities/: Wildcard.cs
ImageAppCLI/: ImageAppCLI.csproj  Program.cs
InitialDatabase/: CreateTables.sql  GroupTable.cs  GroupedOrderedMedium.cs  InitialDatabase.csproj  MediaDatabaseContext.cs  MediaTable.cs  Program.cs  RatingTable.cs  SampleData.sql  TagAlias.cs  TagTable.cs  TagToImage.cs  TagType.cs  media_database.db
WpfAppUI/: FileSystemImagePage.xaml  FileSystemImagePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
